class Solution:
    def romanToInt(self, s: str) -> int:
        roman_letters = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }

        outval = 0
        i = 0
        while i < len(s) - 1:
            if roman_letters[s[i]] < roman_letters[s[i+1]]:
                outval = outval + roman_letters[s[i + 1]] - roman_letters[s[i]]
                i += 2
            else:
                outval = outval + roman_letters[s[i]]
                i += 1
        if i == len(s) - 1:
            outval = outval + roman_letters[s[i]]
        return outval


if __name__ == '__main__':
    print (Solution().romanToInt('LIX'))
