from typing import List


class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        if strs is None or len(strs) == 0:
            return ''
        if len(strs) == 1:
            return strs[0]
        maxprefixlen = 0
        if strs[0] is None or len(strs[0]) == 0:
            return ""
        outstr = strs[0]
        for i in range(1, len(strs)):
            if strs[i] is None or len(strs[i]) == 0:
                return ""
            cmplen = min(len(outstr), len(strs[i]))
            ii = 0
            while ii < cmplen:
                if outstr[ii] != strs[i][ii]:
                    break
                else:
                    ii += 1
            if ii == 0:
                return ""
            outstr = outstr[0:ii]
        return outstr


if __name__ == '__main__':
    print(Solution().longestCommonPrefix(['ab', 'a']))
    print(Solution().longestCommonPrefix(['flower', 'flight', 'flee']))
    print(Solution().longestCommonPrefix(['rac', 'raid', 'flee']))
    print(Solution().longestCommonPrefix([]))
    print(Solution().longestCommonPrefix(['']))
    print(Solution().longestCommonPrefix(['a']))
    print(Solution().longestCommonPrefix(['', '']))
