class Solution:
    def reverse(self, x: int) -> int:
        if -9 <= x <= 9:
            return x
        neg_num = False
        if x < 0:
            neg_num = True
            x = x * -1
        s = str(x)
        digits_place = 1
        retVal = 0
        for i in s:
            retVal = retVal + int(i) * digits_place
            digits_place *= 10
        
        if abs(retVal) > (2 ** 31) - 1:
            return 0
        if neg_num:
            return -1 * retVal
        return retVal
